# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, pypy

[testenv]
deps = nose2==0.6.4
       pyflakes==1.1.0
       pep8==1.7.0

commands = pyflakes elex_micro
           pep8 elex_micro
           pyflakes tests
           pep8 tests
           nose2 tests

[pep8]
# E731: Ignore the lambda def errors since they are an excusable UnicodeMixin hack
# E501: Ignore line length errors. There are long lines in docstrings that are perfectly cromulent.
ignore = E731,E501
